@media (min-width: 1440px) {
    .background--open {
        z-index: 3;
    }
    body {
        background-color: $light-gray;
        display: flex;
    }
    .header {
        display: none;
    }
    .aside--hidden {
        left: 0;
        transition: none;
    }
    .call__header, .chat__close {
      position: absolute;
      left: 30px;
      padding: 30px 16px;
      margin-top: 10px;
    }
    .call__title, .chat__title {
      padding: 35px 30px;
    }
    .chat__call, .chat__main {
      margin-top: 10px;
    }
    .call__input {
      padding: 24px 16px;
      padding-top: 0;
      margin-left: 15px;
    }
   .call__tel {
      width: 380px;
    }
    .call__tel--text {
       width: 380px;
    }
    .call__button, .chat__button {
      margin-right: 35px;
    }
    .chat__input {
        margin-left: 15px;
    }
    .chat__name, .chat__tel, .chat__email, .chat__message {
      width: 380px;
    }
    .chat__text {
      width: 380px;
    }
    .aside {
        box-shadow: none;
        transition: none;
        display: block;
        position: static;
        overflow-y: hidden;
        &__header--left {
          margin: 10px 24px 0 24px;
        }
        .close {
            display: none;
        }
        .search {
            margin: 0 30px 0 24px;
            padding-bottom: 5px;
        }
        &__main {
            margin-top: 25px;
        }
        &__footer {
            padding-top: 240px;
            padding-bottom: 1004.19px;
        }
        .profile {
            margin-top: -2px;
        }
        .tel {
            margin-bottom: 40px;
        }
        &__call, &__chat {
            width: 555px;
            display: flex;
            justify-content: right;
            padding: 0;
            background-color: transparent;
            box-shadow: none;
        }
        &__call--container, &__chat--container {
            width: 445px;
            background-color: #fff;
            box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
        }

    }
   .part1 {
        &__title {
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__title--right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 32px;
        }
        .title__repair {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .title__checkstatus {
            display: flex;
            align-items: center;
            gap: 9px;
            margin-right: 30px;
        }
        .title__repair--text, .title__checkstatus--text {
            align-self: center;
            color: $black;
            font-family: "TT Lakes Medium";
            font-size: 16px;
            font-weight: 600;
            line-height: 24px; /* 150% */
            letter-spacing: -0.2px;
        }
        &__nav {
            margin: -5px 24px 0 34px;
        }
        .nav__list {
            overflow: none;
            flex-wrap: wrap;
            gap: 9px;
        }
        &__description {
            margin-top: -10px;
            gap: 36px;
            margin-bottom: 30px;
        }
        .part1__text .part1__text--768 {
          display: none;
      }
        &__text {
            width: 490px;
            margin-left: 34px;
        }
        &__button {
            margin-left: 16px;
        }
        &__img {
            width: 531px;
            height: 330px;
        }
    }
    .part2__header, .part3__header {
        padding-top: 30px;
        padding-left: 25px;
    }
    .part2 {
      &__swiper-wrapper {
        column-gap: 10px;
        row-gap: 16px;
        padding-left: 34px;
      }
      &__swiper-slide {
        min-width: 240px;
        max-width: 240px;
      }
    }

    .part2__button, .part3__button {
        margin-left: 16px;
    }
    .part3__swiper-slide {
        min-width: 240px;
        max-width: 240px;
        margin-right: 30px;
    }
    .part4 {
        &__header {
            padding-left: 25px;
        }
        &__price__list {
            margin-left: 56px;
        }
        .list__services {
            margin-right: 344px;
        }
        .list__price {
            margin-right: 192px;
        }
        &__swiper-slide {
            width: 1056px;
        }
        &__swiper-card {
            padding: 24px;
        }
        .swiper-card__sect1 {
            display: flex;
            justify-content: flex-start;
            gap: 115px;
        }
        .swiper-card--bottom {
            gap: 102px
        }
        &__text {
            margin-left: 30px;
        }
        &__offer {
            margin-left: 31px;
        }
    }
    .footer {
        &__text {
            margin: 35px 30px 24px 31px;
            gap: 147px;
            justify-content: space-around;
        }
        &__text3 {
            width: 330px;
        }
    }
}






