.background {
    position: fixed;
    width: 120%;
    height: 120%;
    background-color: $white;
    opacity: 0;
    z-index: -1;
    top: -10px;
        &--open {
            opacity: .9;
            z-index: 2;
            transition: opacity 0.5s ease-in-out, z-index 0.2s ease-in-out;
        }
}
.aside {
    overflow-y: auto;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    min-width: 320px;
    height: 100%;
    background-color: $white;
    box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
    transition: all 1s ease-in-out;
    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        &--left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .close {
            margin: 24px 16.73px 0 16px;
        }
    }
    .aside__group {
        margin: 18.73px 0 0 0;
    }
    .search {
        margin: 24px 16px 0 60.27px;
    }
    .aside__nav {
        margin: 0;
        padding: 0 16px 0 16px;
    }
    .aside__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: -16px;
        a {
            display: block;
            padding: 24px;
        }
        a:hover, a:focus {
            background: url(/src/img/highlight.svg) no-repeat left;
            transition: all 0.4s ease-in-out;
            color: $link-gray;
        }
    }
    &__point {
        color: $black;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;
        margin-bottom: -10px;
    }
    &__footer {
        padding: 32px 16px 32px 16px;
        display: flex;
        flex-direction: column;
    }
    &__icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
    }
    .call {
        margin: 0 0 16px 0;
    }
    .chat {
        margin: 0 0 16px 0;
    }
    .profile {
        margin: -3px 0 16px 0;
    }
    .email {
    color: $black;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    margin-bottom: 12px;
    }
    .tel {
        color: $black;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: -0.6px;
        margin-bottom: 8px;
    }
    .leng {
        display: flex;
        justify-content: flex-start;
        gap: 7px;
        color: $black;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
        .leng__button:hover {
            color: $link-gray;
            transition: 1s ease-in-out;
        }
    }
    &__call, &__chat {
        overflow-y: scroll;
        position: fixed;
        z-index: 3;
        bottom: 0;
        right: 0;
        width: 320px;
        height: 100%;
        background-color: $white;
        box-shadow: 16px 0px 52px 0px rgba(14, 24, 80, 0.20), -2px 0px 4px 0px rgba(69, 79, 126, 0.02);
        transition: all 0.8s linear;
        @media (min-width: 360px) {
            min-width: 360px;
        }
    }
}

@media (min-width: 360px) {
    .aside, .aside__call, .aside__chat {
        min-width: 360px;
    }
    .close {
        margin: 24px 16.78px 0 24px;
    }
    .aside__group {
        margin: 16.78px 0 0 0;
    }
    .search {
        margin: 24px 24px 0 60.27px;
    }
    .aside__nav {
        padding: 0 24px 0 24px;
    }
    .aside__list {
        margin-left: -24px;
    }
    .aside__footer {
        padding: 32px 24px 32px 24px;
    }
}

.aside--hidden {
    left: -150%;
    transition: left 1s ease-in-out;
}
.aside__call--hidden, .aside__chat--hidden {
    right: -150%;
    bottom: -150%;
    transition: all 1s linear;
}

.call__header, .chat__close {
  padding: 24px 16px;
}
.call__title, .chat__title {
  background: url(/src/img/highlight.svg) no-repeat left;
  margin: 0 0;
  padding: 7px 16px;
  color: $black;
  font-family: "TT Lakes Bold";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: -0.6px;
}
.call__main, .chat__main {
  display: flex;
  flex-direction: column;
}
.call__input {
  padding: 24px 16px;
}
.call__tel {
  width: 288px;
  height: 48px;
  border-radius: 8px;
  padding: 12px 16px;
  border: 1px solid $gray;
  background: $white;
  font-family: "TT Lakes Regular";
  color: $dark-gray;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
}
.call__tel--text {
  margin-top: 16px;
  width: 288px;
  color: $link-gray;
  font-family: "TT Lakes Medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
}
.pink {
  color: $pink;
}
.call__button {
  align-self: flex-end;
  margin-right: 16px;
  margin-top: -10px;
}
.chat__input {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.chat__name, .chat__tel, .chat__email, .chat__message  {
  width: 288px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid $gray;
  background: $white;
  color: $dark-gray;
  font-family: "TT Lakes Regular";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.2px;
  padding: 12px 16px;
}
.chat__name:hover, .chat__tel:hover, .chat__email:hover, .chat__message:hover,
.call__tel:hover,
.chat__name:focus, .chat__tel:focus, .chat__email:focus, .chat__message:focus,
.call__tel:focus {
  border: 1px solid $turquoise;
}
.chat__message {
  width: 288px;
  height: 118px;
  padding-bottom: 82px;
}
.chat__text {
  width: 288px;
  color: $link-gray;
  font-family: "TT Lakes Medium";
  font-size: 14px;
  font-weight: 500;
  line-height: 16px; /* 114.286% */
}
.chat__button {
  align-self: flex-end;
  margin-right: 16px;
  margin-top: -10px;
  margin-bottom: 79px;
}
